# demo-springboot

./: README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/zbf/democommons/helper/: RestTemplateHelper.java
demo-layui-mini/: pom.xml
demo-layui-mini/src/main/java/com/zbf/demolayuimini/: DemoLayuiMiniApplication.java
demo-layui-mini/src/main/java/com/zbf/demolayuimini/api/: WebApi.java
demo-mybatis/: pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/example/controller/: DemoTable01Controller.java
demo-mybatis-plus/src/main/java/com/example/entity/: DemoTable01.java
demo-mybatis-plus/src/main/java/com/example/mapper/: DemoTable01Mapper.java
demo-mybatis-plus/src/main/java/com/example/service/: DemoTable01Service.java
demo-mybatis-plus/src/main/java/com/example/service/impl/: DemoTable01ServiceImpl.java
demo-mybatis-plus/src/main/java/com/zbf/demo/demomybatisplus/: DemoMybatisPlusApp.java
demo-mybatis-plus/src/main/java/com/zbf/demo/demomybatisplus/util/: GUtil.java
demo-mybatis-plus/src/main/resources/mapper/: DemoTable01Xml.xml
demo-mybatis/script/db/: dump-demo-springboot-202205131641.sql
demo-mybatis/src/main/java/com/zbf/demo/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/zbf/demo/demomybatis/demo/: Demo.java
demo-mybatis/src/main/java/com/zbf/demo/demomybatis/mapper/: DemoTableMapper.java
demo-mybatis/src/main/java/com/zbf/demo/demomybatis/pojo/db/: DemoTablePojo.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: DemotableMapper.xml
demo-mybatis/src/test/java/com/zbf/demo/demomybatis/: DemoMybatisApplicationTests.java
demo-other/: pom.xml
demo-other/src/main/java/com/zbf/other/: OtherApplication.java
demo-other/src/main/java/com/zbf/other/api/: DemoApi.java
demo-other/src/main/resources/: application.yml  logback.xml
demo-threadpool/: pom.xml
demo-threadpool/src/main/java/com/zbf/demo/demothreadpool/: DemoThreadpoolApplication.java
demo-threadpool/src/main/java/com/zbf/demo/demothreadpool/config/: TaskPoolConfig.java
demo-threadpool/src/main/java/com/zbf/demo/demothreadpool/demo/: Demo.java
